*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Roboto', sans-serif;
}

.container{
    margin:0 auto;
    width: 100vw;
    max-width: 1366px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(255, 255, 255);
    padding: 10px;
    border-radius:2px;
    background-image: url(/back.jpg);
}

header h1{
    font-style: italic;
}

nav li{
    display: inline;
    list-style: none;
    margin-right: 40px;
}

nav li a{
    color: white;
    text-decoration: none;
    margin:0px 10px;

}

nav li:hover{
    background-color: rgba(170, 170, 212, 0.753);
    border-radius:0.2rem;
    padding: 3px 0px;
}

.front-image{
    display: block;
    height: 400px;
    border-radius: 4px;
}

#sobre-loja{
    display:flex;
    margin-top: 3rem;
}

.sobre{
    margin-left: 20px;
    
}

.sobre p{
    font-style: normal;
    font-family: arial;
    line-height: 1.3;
}

.sobre h2{
    margin-bottom: 3rem;
    border-bottom:solid 2px rgba(0, 0, 255, 0.753);
    line-height: 2;
    color: rgba(0, 0, 255, 0.753);
    font-style: italic;
}

.container-grid img{
    display: block;
    height: 350px;
    max-width: 100%;
    border-radius: 10px;
}

.container-grid{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr ;
    column-gap: 1rem;
    row-gap: 1rem;
    margin-top: 40px;
    justify-content: space-between;
}
.container-grid h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.25rem;
    margin: 0.5rem 0rem;
}

.container-grid p{
    font-size: 12px;
}

del{
    font-size: 14px;
    color:#b0b0b0
}

.container-grid button{
    display: inline-block;
    margin-top: 0.5rem;
    padding:0.5rem 2rem;
    color: white;
    border-radius: 4px;
    border: none;
    background-color: rgba(0, 0, 255, 0.753);
    text-align: center;
}

.container button:hover{
    background-color: rgba(40, 40, 175, 0.753);
    border-radius:0.4rem;
    cursor: pointer;
}

.sobre-loja{
    margin-bottom: 90px;

}
.produtos{
    border-bottom:2px solid rgba(0, 0, 255, 0.753);
    color:rgba(0, 0, 255, 0.753);
    font-style: italic ;
    line-height: 4;
}

footer{
    background-image: url(back.jpg);
    padding: 20px;
    margin-top: 80px;
    text-align: center;
    color: white;
    font-size: 10px;
}

@media (max-width:1024px){
    nav li{
        margin-right: 50px;
    }
    .sobre-loja {
        display: flex;
        flex-wrap: wrap;

    }
    .container-grid{
        grid-template-columns: 1fr 1fr
    }
    .sobre{
        max-width: 600px;
    }
    }
    
@media(max-width:648px){
    
    header{
        display: flex;
        justify-content: start;
        align-content: start;
    }
    nav li {
        display: inline;
        margin-left: 30px;
    }
    
    .front-image{
        height: 300px;
        margin-left:40px
    }
    .sobre{
        max-width: 300px;
        font-size: 24px;
    }
    .container-grid{
        flex-wrap: wrap;
        flex-direction: column;
        margin-left: 50px;
    }
}

@media (max-width:480px){
    .container-grid{
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 12px ;
    }
    .front-image{
        height: 250px;
        margin-left:20px
    }
    .sobre{
        font-size: 14px;
    }
    nav li {
        display: inline;
    }

}
